0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME שניאור זלמן /מליאדי/
2 GIVN שניאור זלמן
2 SURN מליאדי
2 NPFX רבנו הגדול בעל התניא והשולחן ערוך רבי זי"ע
1 SEX M
1 BIRT
2 DATE 19 Sep 1750
2 NOTE י״ח אלול ה׳תק״ה
2 PLAC בסביבות העיר ליוזנא
1 DEAT
2 DATE 02 Jan 1818
2 NOTE כ״ד טבת ה׳תקע״ג
2 PLAC כפר פיענא
1 FAMC @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME רבקה /סגל/
2 GIVN רבקה
2 SURN סגל
2 NPFX הרבנית הצדקנית מרת ע"ה
1 SEX F
1 FAMS @F1@
0 @I3@ INDI
1 NAME ברוך //
2 GIVN ברוך
2 NPFX הרה"ק רבי זצוקללה"ה
1 SEX M
1 FAMS @F1@
0 @I4@ INDI
1 NAME סטערנא //
2 GIVN סטערנא
2 NPFX הרבנית הצדקנית מרת
1 SEX F
1 FAMS @F2@
0 @I5@ INDI
1 NAME פריידא //
2 GIVN פריידא
2 NPFX הרבנית הצדקנית
1 SEX F
1 BIRT
2 DATE 1768
2 NOTE ה׳תקכ״ד
1 DEAT
2 DATE 20 Jun 1818
2 NOTE ט״ז סיון ה׳תקע״ג
2 PLAC האדיטש
1 FAMC @F2@
1 FAMS @F3@
0 @I6@ INDI
1 NAME דובער /מליובאוויטש/
2 GIVN דובער
2 SURN מליובאוויטש
2 NPFX כ"ק אדמו"ר האמצעי רבי זי"ע
1 SEX M
1 BIRT
2 DATE 28 Nov 1778
2 NOTE ט׳ כסלו ה׳תקל״ד
1 DEAT
2 DATE 01 Dec 1832
2 NOTE ט׳ כסלו ה׳תקפ״ח
2 PLAC ניעזין
1 FAMC @F2@
1 FAMS @F5@
0 @I7@ INDI
1 NAME משה /שניאורי/
2 GIVN משה
2 SURN שניאורי
2 NPFX הרה"ק רבי
1 SEX M
1 BIRT
2 DATE 1788
2 NOTE ה׳תקמ״ד
2 PLAC ליואזנא
1 DEAT
2 DATE 1882
2 NOTE ה׳תרל״ח
2 PLAC ראדמיסלע
1 FAMC @F2@
1 FAMS @F4@
0 @I8@ INDI
1 NAME חיים אברהם /שניאורסון/
2 GIVN חיים אברהם
2 SURN שניאורסון
2 NPFX הרה"ק רבי
1 SEX M
1 DEAT
2 DATE 1849
2 NOTE ה׳תר״ה
1 FAMC @F2@
1 FAMS @F6@
0 @I9@ INDI
1 NAME דבורה לאה //
2 GIVN דבורה לאה
2 NPFX הרבנית הצדקנית ע"ה
1 SEX F
1 DEAT
2 DATE 26 Sep 1767
2 NOTE ג׳ תשרי ה׳תקכ״ג
1 FAMC @F2@
1 FAMS @F7@
0 @I10@ INDI
1 NAME רחל /שיינעס/
2 GIVN רחל
2 SURN שיינעס
2 NPFX הרבנית
1 SEX F
1 FAMC @F2@
0 @I11@ INDI
1 NAME יהודה לייב /מיאנאוויטש/
2 GIVN יהודה לייב
2 SURN מיאנאוויטש
2 NPFX הרה"ק
1 SEX M
1 FAMC @F1@
0 @I12@ INDI
1 NAME מרדכי /פויזנער/
2 GIVN מרדכי
2 SURN פויזנער
2 NPFX הרה"ק
1 SEX M
1 DEAT
2 DATE 26 Feb 1828
2 NOTE י״א אדר ה׳תקפ״ג
2 PLAC קאפוסט
1 FAMC @F1@
0 @I13@ INDI
1 NAME משה //
2 GIVN משה
2 NPFX הרה"ק
1 SEX M
1 FAMC @F1@
0 @I14@ INDI
1 NAME שרה //
2 GIVN שרה
2 NPFX הרבנית
1 SEX F
1 FAMC @F1@
0 @I15@ INDI
1 NAME אליהו /מקרמינצוק/
2 GIVN אליהו
2 SURN מקרמינצוק
2 NPFX רבי
1 SEX M
1 FAMS @F3@
0 @I16@ INDI
1 NAME אהרן זסלבסקי /מקרמנצ'וג/
2 GIVN אהרן זסלבסקי
2 SURN מקרמנצ'וג
2 NPFX הרה"ק
1 SEX M
1 FAMC @F3@
1 FAMS @F9@
0 @I17@ INDI
1 NAME ברוך /מורשא שניאורסון/
2 GIVN ברוך
2 SURN מורשא שניאורסון
2 NPFX הרה"ח רבי
1 SEX M
1 FAMC @F3@
1 FAMS @F8@
0 @I18@ INDI
1 NAME שפרה שניאורי /רבלין/
2 GIVN שפרה שניאורי
2 SURN רבלין
2 NPFX הרבנית
1 SEX F
1 BIRT
2 DATE 1794
2 NOTE ה׳תק״נ
2 PLAC ליואזנא
1 DEAT
2 DATE 07 Jan 1854
2 NOTE ז׳ טבת ה׳תר״ט
2 PLAC ירושלים
1 FAMS @F4@
0 @I19@ INDI
1 NAME שרה רבקה /שניאורסון/
2 GIVN שרה רבקה
2 SURN שניאורסון
2 NPFX הרבנית
1 SEX F
1 DEAT
2 DATE 05 Mar 1869
2 NOTE כ״ב אדר ב׳ ה׳תרכ״ד
1 FAMC @F4@
1 FAMS @F11@
0 @I20@ INDI
1 NAME רחל /פונדמינסקי/
2 GIVN רחל
2 SURN פונדמינסקי
2 NPFX הרבנית
1 SEX F
1 FAMC @F4@
1 FAMS @F12@
0 @I21@ INDI
1 NAME שיינא //
2 GIVN שיינא
2 NPFX הרבנית הצדקנית מרת
1 SEX F
1 FAMS @F5@
0 @I22@ INDI
1 NAME מנחם נחום /שניאורסון/
2 GIVN מנחם נחום
2 SURN שניאורסון
2 NPFX הרה"ק
1 SEX M
1 BIRT
2 DATE 1793
2 NOTE ה׳תקמ״ט
1 FAMC @F5@
1 FAMS @F15@
1 FAMS @F16@
0 @I23@ INDI
1 NAME חיה /מושקא שניאורסון/
2 GIVN חיה
2 SURN מושקא שניאורסון
2 NPFX הרבנית הצדקנית
1 SEX F
1 BIRT
2 DATE 1794
2 NOTE ה׳תק״נ
1 DEAT
2 DATE 26 Dec 1866
2 NOTE י״ח טבת ה׳תרכ״ב
1 FAMC @F5@
1 FAMS @F17@
0 @I24@ INDI
1 NAME מנוחה /רחל/
2 GIVN מנוחה
2 SURN רחל
2 NPFX הרבנית הצדקנית מרת ע"ה
1 SEX F
1 BIRT
2 DATE 04 Dec 1803
2 NOTE י״ט כסלו ה׳תקנ״ט
1 DEAT
2 DATE 10 Feb 1893
2 NOTE כ״ד שבט ה׳תרמ״ח
2 PLAC חברון עיר האבות
1 FAMC @F5@
1 FAMS @F19@
0 @I25@ INDI
1 NAME ברוך שמואל /שניאורסון/
2 GIVN ברוך שמואל
2 SURN שניאורסון
2 NPFX החסיד רבי
1 SEX M
1 FAMC @F5@
1 FAMS @F18@
0 @I26@ INDI
1 NAME ביילה בונים /וואלעס/
2 GIVN ביילה בונים
2 SURN וואלעס
2 NPFX הרבנית
1 SEX F
1 FAMC @F5@
1 FAMS @F20@
0 @I27@ INDI
1 NAME דבורה לאה /טברסקי/
2 GIVN דבורה לאה
2 SURN טברסקי
2 NPFX הרבנית
1 SEX F
1 DEAT
2 DATE 29 May 1881
2 NOTE א׳ סיון ה׳תרל״ו
1 FAMC @F5@
1 FAMS @F13@
0 @I28@ INDI
1 NAME ברכה /שניאורי/
2 GIVN ברכה
2 SURN שניאורי
2 NPFX הרבנית
1 SEX F
1 FAMC @F5@
1 FAMS @F21@
0 @I29@ INDI
1 NAME חנה חיה שרה אלכסנדרוב /זסלבסקי/
2 GIVN חנה חיה שרה אלכסנדרוב
2 SURN זסלבסקי
2 NPFX הרבנית
1 SEX F
1 FAMC @F5@
1 FAMS @F10@
0 @I30@ INDI
1 NAME אסתר /מרים שניאורסון/
2 GIVN אסתר
2 SURN מרים שניאורסון
2 NPFX הרבנית
1 SEX F
1 DEAT
2 DATE 30 Jun 1824
2 NOTE ד׳ תמוז ה׳תקע״ט
2 PLAC ליובאוויטש
1 FAMC @F5@
0 @I31@ INDI
1 NAME יעקב /שניאורסון/
2 GIVN יעקב
2 SURN שניאורסון
2 NPFX רבי
1 SEX M
1 DEAT
2 DATE 1841
2 NOTE ה׳תקצ״ז
1 FAMC @F5@
1 FAMS @F22@
0 @I32@ INDI
1 NAME שרה /שניאורי/
2 GIVN שרה
2 SURN שניאורי
2 NPFX הרבנית
1 SEX F
1 FAMC @F5@
1 FAMS @F23@
0 @I33@ INDI
1 NAME שרה /שניאורי/
2 GIVN שרה
2 SURN שניאורי
1 SEX M
1 DEAT
2 DATE 1793
2 NOTE ה׳תקמ״ט
1 FAMC @F5@
0 @I34@ INDI
1 NAME שניאורסון //
2 GIVN שניאורסון
2 NPFX מרת
1 SEX F
1 FAMS @F6@
0 @I35@ INDI
1 NAME ברוך שמואל /שניאורסון/
2 GIVN ברוך שמואל
2 SURN שניאורסון
2 NPFX הרב החסיד
1 SEX M
1 BIRT
2 DATE 28 Jan 1793
2 NOTE ט״ו שבט ה׳תקמ״ח
1 FAMC @F6@
1 FAMS @F24@
0 @I36@ INDI
1 NAME גיטא רחל /גינזבורג/
2 GIVN גיטא רחל
2 SURN גינזבורג
2 NPFX הרבנית
1 SEX F
1 FAMC @F6@
1 FAMS @F25@
0 @I37@ INDI
1 NAME מוסיא הינדא /שניאורסון/
2 GIVN מוסיא הינדא
2 SURN שניאורסון
2 NPFX מרת
1 SEX F
1 FAMC @F6@
1 FAMS @F26@
0 @I38@ INDI
1 NAME דובער /שניאורסון/
2 GIVN דובער
2 SURN שניאורסון
2 NPFX הרה"ח
1 SEX M
1 FAMC @F6@
1 FAMS @F27@
0 @I39@ INDI
1 NAME ביילא רייזל /שניאורסון/
2 GIVN ביילא רייזל
2 SURN שניאורסון
2 NPFX מרת
1 SEX F
1 FAMC @F6@
1 FAMS @F18@
0 @I40@ INDI
1 NAME שלום שכנא /אלטעשולער/
2 GIVN שלום שכנא
2 SURN אלטעשולער
2 NPFX הרה"ק
1 SEX M
1 BIRT
2 DATE 22 Sep 1797
2 NOTE ב׳ תשרי ה׳תקנ״ג
1 DEAT
2 DATE 1804
2 NOTE ה׳תק״ס
1 FAMS @F7@
0 @I41@ INDI
1 NAME בעל ה'צמח צדק' /מנחם מענדל שניארסאהן מליובאוויטש/
2 GIVN בעל ה'צמח צדק'
2 SURN מנחם מענדל שניארסאהן מליובאוויטש
2 NPFX כ"ק אדמו"ר רבי זי"ע
1 SEX M
1 BIRT
2 DATE 24 Sep 1794
2 NOTE כ״ט אלול ה׳תקמ״ט
1 DEAT
2 DATE 04 Apr 1871
2 NOTE י״ג ניסן ה׳תרכ״ו
2 PLAC ליובאוויטש
1 FAMC @F7@
1 FAMS @F17@
0 @I42@ INDI
1 NAME הגאון אברהם /שיינעס/
2 GIVN הגאון אברהם
2 SURN שיינעס
2 NPFX החסיד רבי
1 SEX M
0 @I43@ INDI
1 NAME ישראל /קוזיק/
2 GIVN ישראל
2 SURN קוזיק
2 NPFX החסיד רבי
1 SEX M
0 @I44@ INDI
1 NAME בתו של המפורסם בנימין קלעצקער נ"ע /שניאורסון/
2 GIVN בתו של המפורסם בנימין קלעצקער נ"ע
2 SURN שניאורסון
2 NPFX החסיד רבי
1 SEX M
1 FAMS @F8@
0 @I45@ INDI
1 NAME לא ידוע /שניאורסון/
2 GIVN לא ידוע
2 SURN שניאורסון
1 SEX M
1 FAMC @F8@
1 FAMS @F22@
0 @I46@ INDI
1 NAME שניאורסון //
2 GIVN שניאורסון
1 SEX M
1 FAMC @F8@
0 @I47@ INDI
1 NAME אדל /זסלבסקי/
2 GIVN אדל
2 SURN זסלבסקי
2 NPFX מרת
1 SEX F
1 FAMC @F9@
1 FAMS @F28@
0 @I48@ INDI
1 NAME שטרנא סאשיא /זסלבסקי/
2 GIVN שטרנא סאשיא
2 SURN זסלבסקי
2 NPFX מרת
1 SEX F
1 FAMC @F9@
1 FAMS @F29@
0 @I49@ INDI
1 NAME רבקה /שניאורסון/
2 GIVN רבקה
2 SURN שניאורסון
2 NPFX הרבנית הצדקנית
1 SEX F
1 BIRT
2 DATE 1837
2 NOTE ה׳תקצ״ג
2 PLAC ליובאוויטש
1 DEAT
2 DATE 11 Jan 1919
2 NOTE י׳ שבט ה׳תרע״ד
2 PLAC ליובאוויטש
1 FAMC @F10@
1 FAMS @F30@
0 @I50@ INDI
1 NAME נחום יוסף /שניאורסון/
2 GIVN נחום יוסף
2 SURN שניאורסון
2 NPFX הרב
1 SEX M
1 FAMS @F11@
0 @I51@ INDI
1 NAME הגאון שניאור זלמן /שניאורסון/
2 GIVN הגאון שניאור זלמן
2 SURN שניאורסון
2 NPFX רבי
1 SEX M
1 DEAT
2 DATE 12 Feb 1887
2 NOTE י״ח שבט ה׳תרמ״ב
1 FAMC @F11@
1 FAMS @F32@
0 @I52@ INDI
1 NAME חיים צבי הירש /שניאורסון/
2 GIVN חיים צבי הירש
2 SURN שניאורסון
2 NPFX רבי
1 SEX M
1 BIRT
2 DATE 1838
2 NOTE ה׳תקצ״ד
1 DEAT
2 DATE 1886
2 NOTE ה׳תרמ״ב
1 FAMC @F11@
1 FAMS @F31@
0 @I53@ INDI
1 NAME פנחס אליהו /שניאורסון/
2 GIVN פנחס אליהו
2 SURN שניאורסון
2 NPFX רבי
1 SEX M
1 DEAT
2 DATE 15 Feb 1907
2 NOTE א׳ אדר א׳ ה׳תרס״ב
1 FAMC @F11@
1 FAMS @F33@
0 @I54@ INDI
1 NAME משה צבי הירש /פונדמינסקי/
2 GIVN משה צבי הירש
2 SURN פונדמינסקי
2 NPFX הרב
1 SEX M
1 FAMS @F12@
0 @I55@ INDI
1 NAME ר' שניאור זלמן /פונדמינסקי/
2 GIVN ר' שניאור זלמן
2 SURN פונדמינסקי
1 SEX M
1 DEAT
2 DATE 29 Sep 1891
2 NOTE כ״ו אלול ה׳תרמ״ו
1 FAMC @F12@
1 FAMS @F35@
0 @I56@ INDI
1 NAME מרים סגל /פונדמינסקי/
2 GIVN מרים סגל
2 SURN פונדמינסקי
2 NPFX מרת
1 SEX F
1 FAMC @F12@
1 FAMS @F34@
0 @I57@ INDI
1 NAME דבורה /שמרלינג/
2 GIVN דבורה
2 SURN שמרלינג
2 NPFX מרת
1 SEX F
1 DEAT
2 DATE 17 Dec 1898
2 NOTE ד׳ טבת ה׳תרנ״ד
1 FAMC @F12@
1 FAMS @F36@
0 @I58@ INDI
1 NAME רבקה הינדא /פונדמינסקי/
2 GIVN רבקה הינדא
2 SURN פונדמינסקי
2 NPFX מרת
1 SEX F
1 DEAT
2 DATE 08 Oct 1872
2 NOTE ו׳ תשרי ה׳תרכ״ח
1 FAMC @F12@
1 FAMS @F38@
0 @I59@ INDI
1 NAME שרה פריידא זייצף /טברסקי/
2 GIVN שרה פריידא זייצף
2 SURN טברסקי
2 NPFX הרבנית
1 SEX F
1 FAMC @F13@
1 FAMS @F14@
1 FAMS @F15@
0 @I60@ INDI
1 NAME רעכיל /הורנשטיין/
2 GIVN רעכיל
2 SURN הורנשטיין
2 NPFX מרת
1 SEX F
1 FAMC @F14@
1 FAMS @F39@
0 @I61@ INDI
1 NAME מאיר /זייצף/
2 GIVN מאיר
2 SURN זייצף
2 NPFX הרב
1 SEX M
1 FAMC @F14@
0 @I62@ INDI
1 NAME מרדכי דובער /טברסקי/
2 GIVN מרדכי דובער
2 SURN טברסקי
2 NPFX הרה"ק
1 SEX M
1 BIRT
2 DATE 22 Sep 1852
2 NOTE ט׳ תשרי ה׳תר״ח
1 DEAT
2 DATE 10 Apr 1925
2 NOTE ט״ז ניסן ה׳תר״פ
1 FAMC @F15@
1 FAMS @F40@
0 @I63@ INDI
1 NAME משה זלמן שניאורסון /(טברסקי)/
2 GIVN משה זלמן שניאורסון
2 SURN (טברסקי)
2 NPFX הרב
1 SEX M
1 DEAT
2 DATE 23 Feb 1921
2 NOTE ט״ו אדר א׳ ה׳תרע״ו
1 FAMC @F15@
1 FAMS @F41@
0 @I64@ INDI
1 NAME הלברשטם //
2 GIVN הלברשטם
2 NPFX מרת
1 SEX F
1 FAMC @F14@
0 @I65@ INDI
1 NAME שניאור /שניאורסון/
2 GIVN שניאור
2 SURN שניאורסון
2 NPFX הרב החסיד
1 SEX M
1 FAMC @F16@
1 FAMS @F42@
1 FAMS @F43@
0 @I66@ INDI
1 NAME לוי יצחק /שניאורסון/
2 GIVN לוי יצחק
2 SURN שניאורסון
2 NPFX הרה"ח
1 SEX M
1 FAMC @F16@
1 FAMS @F44@
0 @I67@ INDI
1 NAME חנה חישא חיקא /שניאורסון/
2 GIVN חנה חישא חיקא
2 SURN שניאורסון
2 NPFX הרבנית
1 SEX F
1 FAMC @F16@
0 @I68@ INDI
1 NAME ברוך שלום /שניאורסון/
2 GIVN ברוך שלום
2 SURN שניאורסון
2 NPFX הרה"ק
1 SEX M
1 BIRT
2 DATE 19 Nov 1810
2 NOTE כ״ב חשון ה׳תקס״ו
1 DEAT
2 DATE 03 Feb 1874
2 NOTE ט״ז שבט ה׳תרכ״ט
2 PLAC ליובאוויטש
1 FAMC @F17@
0 @I69@ INDI
1 NAME יהודה לייב /שניאורסון/
2 GIVN יהודה לייב
2 SURN שניאורסון
2 NPFX כ"ק אדמו"ר הרה"ק
1 SEX M
1 BIRT
2 DATE 1812
2 NOTE ה׳תקס״ח
1 DEAT
2 DATE 18 Oct 1871
2 NOTE ג׳ חשון ה׳תרכ״ז
2 PLAC קאפוסט
1 FAMC @F17@
0 @I70@ INDI
1 NAME חיים שניאור זלמן /שניאורסון/
2 GIVN חיים שניאור זלמן
2 SURN שניאורסון
2 NPFX כ"ק אדמו"ר הרה"ק
1 SEX M
1 BIRT
2 DATE 1818
2 NOTE ה׳תקע״ד
2 PLAC ליובאוויטש
1 DEAT
2 DATE 22 Dec 1884
2 NOTE ד׳ טבת ה׳תר״מ
1 FAMC @F17@
0 @I71@ INDI
1 NAME ישראל נח /שניאורסון/
2 GIVN ישראל נח
2 SURN שניאורסון
2 NPFX כ"ק אדמו"ר הרה"ק
1 SEX M
1 BIRT
2 DATE 1820
2 NOTE ה׳תקע״ו
1 DEAT
2 DATE 29 Mar 1888
2 NOTE י״ז ניסן ה׳תרמ״ג
1 FAMC @F17@
0 @I72@ INDI
1 NAME יוסף יצחק /שניאורסון/
2 GIVN יוסף יצחק
2 SURN שניאורסון
2 NPFX כ"ק אדמו"ר הרה"ק
1 SEX M
1 BIRT
2 DATE 1826
2 NOTE ה׳תקפ״ב
2 PLAC ליובאוויטש
1 DEAT
2 DATE 10 Dec 1881
2 NOTE י״ח כסלו ה׳תרל״ז
2 PLAC אוברוטש
1 FAMC @F17@
0 @I73@ INDI
1 NAME דבורה לאה /זלמנסון/
2 GIVN דבורה לאה
2 SURN זלמנסון
2 NPFX הרבנית
1 SEX F
1 BIRT
2 DATE 22 Aug 1831
2 NOTE י״ג אלול ה׳תקפ״ו
1 FAMC @F17@
0 @I74@ INDI
1 NAME שמואל שניאורסאהן – המהר"ש /מליובאוויטש/
2 GIVN שמואל שניאורסאהן – המהר"ש
2 SURN מליובאוויטש
2 NPFX כ"ק אדמו"ר רבי זי"ע
1 SEX M
1 BIRT
2 DATE 16 Apr 1839
2 NOTE ב׳ אייר ה׳תקצ״ד
1 DEAT
2 DATE 01 Oct 1887
2 NOTE י״ג תשרי ה׳תרמ״ג
2 PLAC ליובאוויטש
1 FAMC @F17@
1 FAMS @F30@
0 @I75@ INDI
1 NAME חישא ברכה /שניאורסון/
2 GIVN חישא ברכה
2 SURN שניאורסון
2 NPFX מרת
1 SEX F
1 FAMC @F17@
0 @I76@ INDI
1 NAME ראדה פריידא /שניאורסון/
2 GIVN ראדה פריידא
2 SURN שניאורסון
2 NPFX הרבנית
1 SEX F
1 FAMC @F17@
1 FAMS @F42@
0 @I77@ INDI
1 NAME אדיל /שניאורסון/
2 GIVN אדיל
2 SURN שניאורסון
2 NPFX מרת
1 SEX F
1 FAMC @F17@
0 @I78@ INDI
1 NAME יעקב /שניאורסון/
2 GIVN יעקב
2 SURN שניאורסון
2 NPFX הרה"ק
1 SEX M
1 FAMC @F17@
0 @I79@ INDI
1 NAME שניאור זלמן /שניאורסון/
2 GIVN שניאור זלמן
2 SURN שניאורסון
2 NPFX הרה"ג
1 SEX M
1 FAMC @F18@
0 @I80@ INDI
1 NAME יעקב כולי /סלונים/
2 GIVN יעקב כולי
2 SURN סלונים
2 NPFX הרה"ק רבי
1 SEX M
1 DEAT
2 DATE 05 Dec 1861
2 NOTE ב׳ טבת ה׳תרי״ז
2 PLAC ירושלים
1 FAMS @F19@
0 @I81@ INDI
1 NAME יהודה לייב /סלונים/
2 GIVN יהודה לייב
2 SURN סלונים
2 NPFX רבי
1 SEX M
1 BIRT
2 DATE 1835
2 NOTE ה׳תקצ״א
1 DEAT
2 DATE 27 Jul 1897
2 NOTE כ״ז תמוז ה׳תרנ״ב
2 PLAC טבריה
1 FAMC @F19@
0 @I82@ INDI
1 NAME לוי יצחק /סלונים/
2 GIVN לוי יצחק
2 SURN סלונים
2 NPFX הרב החסיד
1 SEX M
1 BIRT
2 DATE 1836
2 NOTE ה׳תקצ״ב
2 PLAC Lyubavichi, Rudnyansky District, Smolenskaya oblast, Russia
1 DEAT
2 DATE 02 Apr 1900
2 NOTE ג׳ ניסן ה׳תרנ״ה
2 PLAC חברון עיר האבות
1 FAMC @F19@
0 @I83@ INDI
1 NAME מרדכי דובער /סלונים/
2 GIVN מרדכי דובער
2 SURN סלונים
2 NPFX הרב החסיד
1 SEX M
1 BIRT
2 DATE 1844
2 NOTE ה׳ת״ר
1 DEAT
2 DATE 16 Dec 1920
2 NOTE ה׳ טבת ה׳תרע״ו
2 PLAC חברון עיר האבות
1 FAMC @F19@
0 @I84@ INDI
1 NAME שטרנא ריזה /קזרנובסקי/
2 GIVN שטרנא ריזה
2 SURN קזרנובסקי
2 NPFX מרת
1 SEX F
1 FAMC @F19@
0 @I85@ INDI
1 NAME רוזה מינא אפרת /סלונים/
2 GIVN רוזה מינא אפרת
2 SURN סלונים
2 NPFX מרת
1 SEX F
1 FAMC @F19@
0 @I86@ INDI
1 NAME שרה פריידא ריבלין /סלונים/
2 GIVN שרה פריידא ריבלין
2 SURN סלונים
2 NPFX מרת
1 SEX F
1 DEAT
2 DATE 02 Mar 1921
2 NOTE כ״ב אדר ב׳ ה׳תרע״ו
2 PLAC חברון עיר האבות
1 FAMC @F19@
0 @I87@ INDI
1 NAME המפורסם יקותיאל זלמן בונים /וואלעס/
2 GIVN המפורסם יקותיאל זלמן בונים
2 SURN וואלעס
2 NPFX החסיד רבי
1 SEX M
1 DEAT
2 DATE 20 Mar 1869
2 NOTE ח׳ ניסן ה׳תרכ״ד
2 PLAC ליובאוויטש
1 FAMS @F20@
0 @I88@ INDI
1 NAME לוי יצחק /זלמנסון/
2 GIVN לוי יצחק
2 SURN זלמנסון
2 NPFX הרה"ג רבי
1 SEX M
1 FAMC @F20@
0 @I89@ INDI
1 NAME קיילא כהן /וואלעס/
2 GIVN קיילא כהן
2 SURN וואלעס
2 NPFX מרת
1 SEX F
1 FAMC @F20@
0 @I90@ INDI
1 NAME שרה פריידא /וואלעס/
2 GIVN שרה פריידא
2 SURN וואלעס
2 NPFX הרבנית
1 SEX F
1 FAMC @F20@
0 @I91@ INDI
1 NAME יעקב ישראל /טברסקי/
2 GIVN יעקב ישראל
2 SURN טברסקי
2 NPFX הרה"ק
1 SEX M
1 BIRT
2 DATE 1796
2 NOTE ה׳תקנ״ב
1 DEAT
2 DATE 07 Sep 1881
2 NOTE י״ג אלול ה׳תרל״ו
1 FAMS @F13@
0 @I92@ INDI
1 NAME חנה /שניאורסון/
2 GIVN חנה
2 SURN שניאורסון
2 NPFX הרבנית
1 SEX F
1 FAMC @F13@
0 @I93@ INDI
1 NAME שטרנה פייגא /אוירבאך/
2 GIVN שטרנה פייגא
2 SURN אוירבאך
2 NPFX הרבנית
1 SEX F
1 FAMC @F13@
0 @I94@ INDI
1 NAME המופלג יונה הכהן /מזיטומיר/
2 GIVN המופלג יונה הכהן
2 SURN מזיטומיר
2 NPFX החסיד רבי
1 SEX M
1 FAMS @F21@
0 @I95@ INDI
1 NAME ברוך שמואל זנויל /מזיטומיר/
2 GIVN ברוך שמואל זנויל
2 SURN מזיטומיר
2 NPFX הרב
1 SEX M
1 DEAT
2 DATE 10 Sep 1891
2 NOTE ז׳ אלול ה׳תרמ״ו
2 PLAC ליובאוויטש
1 FAMC @F21@
0 @I96@ INDI
1 NAME אהרון /אלכסנדרוב/
2 GIVN אהרון
2 SURN אלכסנדרוב
2 NPFX החסיד רבי
1 SEX M
1 FAMS @F10@
0 @I97@ INDI
1 NAME שניאור /שניאורסון/
2 GIVN שניאור
2 SURN שניאורסון
2 NPFX הרב החסיד
1 SEX M
1 FAMC @F22@
0 @I98@ INDI
1 NAME אליעזר /דרברמדיקר/
2 GIVN אליעזר
2 SURN דרברמדיקר
2 NPFX הרה"צ
1 SEX M
1 FAMS @F23@
0 @I99@ INDI
1 NAME שרה /דרברמדיקר/
2 GIVN שרה
2 SURN דרברמדיקר
2 NPFX הרבנית
1 SEX F
1 BIRT
2 DATE 19 Mar 1814
2 NOTE כ״ז אדר ה׳תקס״ט
1 FAMC @F23@
0 @I100@ INDI
1 NAME שניאורסון //
2 GIVN שניאורסון
2 NPFX מרת
1 SEX F
1 FAMS @F24@
0 @I101@ INDI
1 NAME זלמן /שניאורסון/
2 GIVN זלמן
2 SURN שניאורסון
2 NPFX רבי
1 SEX M
1 FAMC @F24@
0 @I102@ INDI
1 NAME לוי יצחק /שניאורסון/
2 GIVN לוי יצחק
2 SURN שניאורסון
2 NPFX רבי
1 SEX M
1 FAMC @F24@
0 @I103@ INDI
1 NAME משולם זיסל /שניאורסון/
2 GIVN משולם זיסל
2 SURN שניאורסון
2 NPFX רבי
1 SEX M
1 FAMC @F24@
0 @I104@ INDI
1 NAME רפאל /מרדכי שניאורסון/
2 GIVN רפאל
2 SURN מרדכי שניאורסון
2 NPFX רבי
1 SEX M
1 FAMC @F24@
0 @I105@ INDI
1 NAME שרה פריידא /אורנשטיין/
2 GIVN שרה פריידא
2 SURN אורנשטיין
2 NPFX מרת
1 SEX F
1 FAMC @F24@
0 @I106@ INDI
1 NAME הגה"ק נחמיה /גינזבורג/
2 GIVN הגה"ק נחמיה
2 SURN גינזבורג
2 NPFX רבי
1 SEX M
1 BIRT
2 DATE 28 Jan 1793
2 NOTE ט״ו שבט ה׳תקמ״ח
1 DEAT
2 DATE 09 Feb 1857
2 NOTE ט״ו שבט ה׳תרי״ב
1 FAMS @F25@
0 @I107@ INDI
1 NAME דוב בער יהודה ליב /גינזבורג/
2 GIVN דוב בער יהודה ליב
2 SURN גינזבורג
2 NPFX הרב
1 SEX M
1 FAMC @F25@
0 @I108@ INDI
1 NAME ברוך /גינזבורג/
2 GIVN ברוך
2 SURN גינזבורג
2 NPFX הרב
1 SEX M
1 FAMC @F25@
0 @I109@ INDI
1 NAME לוי יצחק /גינזבורג/
2 GIVN לוי יצחק
2 SURN גינזבורג
2 NPFX הרב
1 SEX M
1 FAMC @F25@
0 @I110@ INDI
1 NAME שניאור זלמן /פייגלסון/
2 GIVN שניאור זלמן
2 SURN פייגלסון
2 NPFX הרב
1 SEX M
1 FAMS @F26@
0 @I111@ INDI
1 NAME שטרנה סלווה /זעליגסון/
2 GIVN שטרנה סלווה
2 SURN זעליגסון
2 NPFX מרת
1 SEX F
1 FAMC @F26@
0 @I112@ INDI
1 NAME שניאורסון //
2 GIVN שניאורסון
2 NPFX מרת
1 SEX F
1 FAMS @F27@
0 @I113@ INDI
1 NAME לוי יצחק שניאורסון /מליאדי/
2 GIVN לוי יצחק שניאורסון
2 SURN מליאדי
2 NPFX הרה"ח
1 SEX M
1 FAMC @F27@
0 @I114@ INDI
1 NAME יהושע אבלי שניאורסון /מליעפלי/
2 GIVN יהושע אבלי שניאורסון
2 SURN מליעפלי
2 NPFX הרה"ח
1 SEX M
1 FAMC @F27@
0 @I115@ INDI
1 NAME פריידא /שניאורסון/
2 GIVN פריידא
2 SURN שניאורסון
2 NPFX מרת
1 SEX F
1 FAMC @F27@
0 @I116@ INDI
1 NAME צבי'ה /שניאורסון/
2 GIVN צבי'ה
2 SURN שניאורסון
2 NPFX מרת
1 SEX F
1 FAMC @F27@
0 @I117@ INDI
1 NAME יוסף הלוי /הורביץ/
2 GIVN יוסף הלוי
2 SURN הורביץ
2 NPFX הרב החסיד
1 SEX M
0 @I118@ INDI
1 NAME חיה זסלבסקי /מקרימנצוק/
2 GIVN חיה זסלבסקי
2 SURN מקרימנצוק
2 NPFX הרבנית
1 SEX F
1 FAMS @F9@
0 @I119@ INDI
1 NAME אברהם /ספרד/
2 GIVN אברהם
2 SURN ספרד
2 NPFX הרב
1 SEX M
1 DEAT
2 DATE 1874
2 NOTE ה׳תר״ל
1 FAMS @F28@
0 @I120@ INDI
1 NAME לא ידוע /ספרד/
2 GIVN לא ידוע
2 SURN ספרד
2 NPFX מרת
1 SEX F
1 FAMC @F28@
0 @I121@ INDI
1 NAME יעקב יוסף /ספרד/
2 GIVN יעקב יוסף
2 SURN ספרד
2 NPFX הרב
1 SEX M
1 DEAT
2 DATE 1946
2 NOTE ה׳תש״ב
1 FAMC @F28@
0 @I122@ INDI
1 NAME בתיה סאסל /ספרד/
2 GIVN בתיה סאסל
2 SURN ספרד
2 NPFX מרת
1 SEX F
1 FAMC @F28@
0 @I123@ INDI
1 NAME לא ידוע /ספרד/
2 GIVN לא ידוע
2 SURN ספרד
2 NPFX מרת
1 SEX F
1 FAMC @F28@
0 @I124@ INDI
1 NAME חייקה טברסקי /(ספרד)/
2 GIVN חייקה טברסקי
2 SURN (ספרד)
2 NPFX מרת
1 SEX F
1 BIRT
2 DATE 30 Mar 1914
2 NOTE ג׳ ניסן ה׳תרס״ט
1 DEAT
2 DATE 25 May 1985
2 NOTE ה׳ סיון ה׳תש״מ
1 FAMC @F28@
0 @I125@ INDI
1 NAME יחיאל /זסלבסקי/
2 GIVN יחיאל
2 SURN זסלבסקי
2 NPFX הרב
1 SEX M
1 FAMS @F29@
0 @I126@ INDI
1 NAME זלמן נחמן /זסלבסקי/
2 GIVN זלמן נחמן
2 SURN זסלבסקי
2 NPFX הרב
1 SEX M
1 FAMC @F29@
0 @I127@ INDI
1 NAME מרדכי /זסלבסקי/
2 GIVN מרדכי
2 SURN זסלבסקי
2 NPFX הרב
1 SEX M
1 FAMC @F29@
0 @I128@ INDI
1 NAME דובער /זסלבסקי/
2 GIVN דובער
2 SURN זסלבסקי
2 NPFX הרב
1 SEX M
1 FAMC @F29@
0 @I129@ INDI
1 NAME צבי הירש /זסלבסקי/
2 GIVN צבי הירש
2 SURN זסלבסקי
2 NPFX הרב
1 SEX M
1 FAMC @F29@
0 @I130@ INDI
1 NAME אהרן /מתתיהו זסלבסקי/
2 GIVN אהרן
2 SURN מתתיהו זסלבסקי
2 NPFX הרב
1 SEX M
1 FAMC @F29@
0 @I131@ INDI
1 NAME פייגא /כהן/
2 GIVN פייגא
2 SURN כהן
2 NPFX מרת
1 SEX F
1 FAMC @F29@
0 @I132@ INDI
1 NAME חנה /רבינוביץ/
2 GIVN חנה
2 SURN רבינוביץ
2 NPFX מרת
1 SEX F
1 FAMC @F29@
0 @I133@ INDI
1 NAME דובער /זסלבסקי/
2 GIVN דובער
2 SURN זסלבסקי
2 NPFX הרב
1 SEX M
1 FAMC @F29@
0 @I134@ INDI
1 NAME אהרן /זסלבסקי/
2 GIVN אהרן
2 SURN זסלבסקי
2 NPFX הרב
1 SEX M
1 FAMC @F29@
0 @I135@ INDI
1 NAME שניאור זלמן אהרן /שניאורסון/
2 GIVN שניאור זלמן אהרן
2 SURN שניאורסון
2 NPFX הרה"ק
1 SEX M
1 BIRT
2 DATE 06 Jul 1863
2 NOTE י״ט תמוז ה׳תרי״ח
1 DEAT
2 DATE 11 Nov 1913
2 NOTE י״א חשון ה׳תרס״ט
2 PLAC ויטבסק
1 FAMC @F30@
0 @I136@ INDI
1 NAME שלום דובער שניאורסאהן – הרש"ב /מליובאוויטש/
2 GIVN שלום דובער שניאורסאהן – הרש"ב
2 SURN מליובאוויטש
2 NPFX כ"ק אדמו"ר רבי זי"ע
1 SEX M
1 BIRT
2 DATE 09 Nov 1865
2 NOTE כ׳ חשון ה׳תרכ״א
2 PLAC ליובאוויטש
1 DEAT
2 DATE 27 Mar 1925
2 NOTE ב׳ ניסן ה׳תר״פ
2 PLAC רוסטוב
1 FAMC @F30@
0 @I137@ INDI
1 NAME הגה"ח /מנחם מענדל שניאורסון/
2 GIVN הגה"ח
2 SURN מנחם מענדל שניאורסון
2 NPFX רבי
1 SEX M
1 BIRT
2 DATE 15 Feb 1872
2 NOTE ו׳ אדר ב׳ ה׳תרכ״ז
1 DEAT
2 DATE 1946
2 NOTE ה׳תש״ב
1 FAMC @F30@
0 @I138@ INDI
1 NAME אברהם סנדר /שניאורסון/
2 GIVN אברהם סנדר
2 SURN שניאורסון
2 NPFX הרב
1 SEX M
1 FAMC @F30@
0 @I139@ INDI
1 NAME דבורה לאה /גינזבורג/
2 GIVN דבורה לאה
2 SURN גינזבורג
2 NPFX מרת
1 SEX F
1 BIRT
2 DATE 1888
2 NOTE תרמ"ט
2 PLAC ויטבסק
1 DEAT
2 DATE 1958
2 NOTE תשי"ט
2 PLAC מוסקבה
1 FAMC @F30@
0 @I140@ INDI
1 NAME חיה /מושקא הורנשטיין/
2 GIVN חיה
2 SURN מושקא הורנשטיין
2 NPFX הרבנית
1 SEX F
1 DEAT
2 DATE 30 Aug 1947
2 NOTE י״ד אלול ה׳תש״ב
1 FAMC @F30@
0 @I141@ INDI
1 NAME שניאורסון //
2 GIVN שניאורסון
2 NPFX מרת
1 SEX F
1 FAMS @F31@
0 @I142@ INDI
1 NAME משה שלום /שניאורסון/
2 GIVN משה שלום
2 SURN שניאורסון
2 NPFX רבי
1 SEX M
1 FAMC @F31@
0 @I143@ INDI
1 NAME פייגא טויבע /שניאורסון/
2 GIVN פייגא טויבע
2 SURN שניאורסון
2 NPFX הרבנית
1 SEX F
0 @I144@ INDI
1 NAME נחמה /שניאורסון/
2 GIVN נחמה
2 SURN שניאורסון
2 NPFX מרת
1 SEX F
1 DEAT
2 DATE 12 Feb 1940
2 NOTE ג׳ אדר א׳ ה׳תרצ״ה
1 FAMC @F32@
0 @I145@ INDI
1 NAME דוד צבי אריה /שניאורסון/
2 GIVN דוד צבי אריה
2 SURN שניאורסון
2 NPFX הרה"ג
1 SEX M
1 BIRT
2 DATE 1874
2 NOTE ה׳תר״ל
1 DEAT
2 DATE 12 May 1953
2 NOTE כ״ז אייר ה׳תש״ח
1 FAMC @F32@
0 @I146@ INDI
1 NAME מרים /שניאורסון/
2 GIVN מרים
2 SURN שניאורסון
1 SEX M
1 FAMC @F32@
0 @I147@ INDI
1 NAME הנדיל /שניאורסון/
2 GIVN הנדיל
2 SURN שניאורסון
1 SEX M
1 FAMC @F32@
0 @I148@ INDI
1 NAME שפרה /שניאורסון/
2 GIVN שפרה
2 SURN שניאורסון
1 SEX M
1 FAMC @F32@
0 @I149@ INDI
1 NAME רחל לאה שניאורסון /חשין/
2 GIVN רחל לאה שניאורסון
2 SURN חשין
2 NPFX מרת
1 SEX F
1 DEAT
2 DATE 01 May 1945
2 NOTE י״ח אייר ה׳ת״ש
2 PLAC ירושלים
1 FAMS @F33@
0 @I150@ INDI
1 NAME ר' יוסף /משה בק שניאורסון/
2 GIVN ר' יוסף
2 SURN משה בק שניאורסון
1 SEX M
1 FAMC @F33@
0 @I151@ INDI
1 NAME חיים אברהם אהרן /שניאורסון/
2 GIVN חיים אברהם אהרן
2 SURN שניאורסון
2 NPFX רבי
1 SEX M
1 FAMC @F33@
0 @I152@ INDI
1 NAME יעקב /שניאורסון/
2 GIVN יעקב
2 SURN שניאורסון
2 NPFX הרב
1 SEX M
1 FAMC @F33@
0 @I153@ INDI
1 NAME שלמה /סגל/
2 GIVN שלמה
2 SURN סגל
2 NPFX רבי
1 SEX M
1 FAMS @F34@
0 @I154@ INDI
1 NAME שרה שפרה פינסקי /סגל/
2 GIVN שרה שפרה פינסקי
2 SURN סגל
2 NPFX הצדקנית מרת
1 SEX F
1 FAMC @F34@
0 @I155@ INDI
1 NAME רבקה /פונדמינסקי/
2 GIVN רבקה
2 SURN פונדמינסקי
2 NPFX מרת
1 SEX F
0 @I156@ INDI
1 NAME חיים אברהם /פונדמינסקי/
2 GIVN חיים אברהם
2 SURN פונדמינסקי
2 NPFX רבי
1 SEX M
1 FAMC @F35@
0 @I157@ INDI
1 NAME מר יוסף האלם /פונדמינסקי/
2 GIVN מר יוסף האלם
2 SURN פונדמינסקי
1 SEX M
1 FAMC @F35@
0 @I158@ INDI
1 NAME גיטל /חשין/
2 GIVN גיטל
2 SURN חשין
2 NPFX מרת
1 SEX F
1 FAMC @F35@
0 @I159@ INDI
1 NAME שניאור זלמן /שמרלינג/
2 GIVN שניאור זלמן
2 SURN שמרלינג
2 NPFX רבי
1 SEX M
1 FAMS @F36@
0 @I160@ INDI
1 NAME ר' חיים דובער /שמרלינג/
2 GIVN ר' חיים דובער
2 SURN שמרלינג
1 SEX M
1 FAMC @F36@
0 @I161@ INDI
1 NAME שטרנה /סגל/
2 GIVN שטרנה
2 SURN סגל
2 NPFX מרת
1 SEX F
1 FAMC @F36@
0 @I162@ INDI
1 NAME זלמן חיים /ריבלין/
2 GIVN זלמן חיים
2 SURN ריבלין
2 NPFX הרב
1 SEX M
1 DEAT
2 DATE 20 May 1907
2 NOTE ז׳ סיון ה׳תרס״ב
1 FAMC @F37@
1 FAMS @F38@
0 @I163@ INDI
1 NAME שטרנא ראשיל /ריבלין/
2 GIVN שטרנא ראשיל
2 SURN ריבלין
2 NPFX מרת
1 SEX F
1 FAMC @F38@
0 @I164@ INDI
1 NAME מרדכי /זייצף/
2 GIVN מרדכי
2 SURN זייצף
2 NPFX החסיד רבי
1 SEX M
1 FAMS @F14@
0 @I165@ INDI
1 NAME אברהם הכהן /הורנשטיין/
2 GIVN אברהם הכהן
2 SURN הורנשטיין
2 NPFX הרב החסיד
1 SEX M
1 DEAT
2 DATE 07 Jun 1924
2 NOTE ה׳ סיון ה׳תרע״ט
2 PLAC קייב אוקריינא
1 FAMS @F39@
0 @I166@ INDI
1 NAME חוה /פרוידיגר/
2 GIVN חוה
2 SURN פרוידיגר
2 NPFX הרבנית
1 SEX F
1 DEAT
2 DATE 09 Mar 1972
2 NOTE כ״ג אדר ב׳ ה׳תשכ״ז
1 FAMC @F39@
0 @I167@ INDI
1 NAME מרדכי /הורנשטיין/
2 GIVN מרדכי
2 SURN הורנשטיין
1 SEX M
1 FAMC @F39@
0 @I168@ INDI
1 NAME ישראל /הורנשטיין/
2 GIVN ישראל
2 SURN הורנשטיין
1 SEX M
1 FAMC @F39@
0 @I169@ INDI
1 NAME חיה יאהר /הורנשטיין/
2 GIVN חיה יאהר
2 SURN הורנשטיין
1 SEX M
1 FAMC @F39@
0 @I170@ INDI
1 NAME רבקה /פינקלשטיין/
2 GIVN רבקה
2 SURN פינקלשטיין
1 SEX M
1 FAMC @F39@
0 @I171@ INDI
1 NAME פייגל /קופרמן/
2 GIVN פייגל
2 SURN קופרמן
1 SEX M
1 FAMC @F39@
0 @I172@ INDI
1 NAME שרה /רפפורט/
2 GIVN שרה
2 SURN רפפורט
1 SEX M
1 FAMC @F39@
0 @I173@ INDI
1 NAME הינדא /ליפשיץ/
2 GIVN הינדא
2 SURN ליפשיץ
1 SEX M
1 FAMC @F39@
0 @I174@ INDI
1 NAME הילנה /הורנשטיין/
2 GIVN הילנה
2 SURN הורנשטיין
1 SEX M
1 FAMC @F39@
0 @I175@ INDI
1 NAME מרים /מונזון/
2 GIVN מרים
2 SURN מונזון
1 SEX M
1 FAMC @F39@
0 @I176@ INDI
1 NAME חנה /מירצקי/
2 GIVN חנה
2 SURN מירצקי
1 SEX M
1 FAMC @F39@
0 @I177@ INDI
1 NAME חיה שרה /זייצף/
2 GIVN חיה שרה
2 SURN זייצף
2 NPFX מרת
1 SEX F
0 @I178@ INDI
1 NAME בתיה /טברסקי/
2 GIVN בתיה
2 SURN טברסקי
2 NPFX הרבנית
1 SEX F
1 FAMS @F40@
0 @I179@ INDI
1 NAME חיים /משה יהושע שניאורסון טברסקי/
2 GIVN חיים
2 SURN משה יהושע שניאורסון טברסקי
2 NPFX אדמו"ר הרה"צ רבי
1 SEX M
1 DEAT
2 DATE 20 Jul 1964
2 NOTE י״א אב ה׳תשי״ט
2 PLAC ארצהב"
1 FAMC @F40@
0 @I180@ INDI
1 NAME שיינא פעריל /רבינוביץ/
2 GIVN שיינא פעריל
2 SURN רבינוביץ
2 NPFX הרבנית
1 SEX F
1 DEAT
2 DATE 19 Dec 1950
2 NOTE י׳ טבת ה׳תש״ו
2 PLAC תל אביב
1 FAMC @F40@
0 @I181@ INDI
1 NAME רבקה ריבה'לי /טובמאן/
2 GIVN רבקה ריבה'לי
2 SURN טובמאן
2 NPFX הרבנית
1 SEX F
1 FAMC @F40@
0 @I182@ INDI
1 NAME שרה שרקה /טברסקי/
2 GIVN שרה שרקה
2 SURN טברסקי
2 NPFX הרבנית
1 SEX F
1 FAMS @F41@
0 @I183@ INDI
1 NAME שטערנא שיינדל /ליברזון/
2 GIVN שטערנא שיינדל
2 SURN ליברזון
2 NPFX מרת
1 SEX F
1 FAMC @F41@
0 @I184@ INDI
1 NAME אסתר פייגא /שניאורסון/
2 GIVN אסתר פייגא
2 SURN שניאורסון
2 NPFX הרבנית
1 SEX F
1 FAMC @F41@
0 @I185@ INDI
1 NAME רחל /שפירא/
2 GIVN רחל
2 SURN שפירא
2 NPFX מרת
1 SEX F
1 FAMC @F41@
0 @I186@ INDI
1 NAME טריינע /מרגלית/
2 GIVN טריינע
2 SURN מרגלית
2 NPFX מרת
1 SEX F
1 FAMC @F41@
0 @I187@ INDI
1 NAME נפתלי /הלברשטם/
2 GIVN נפתלי
2 SURN הלברשטם
2 NPFX הרה"ק
1 SEX M
1 BIRT
2 DATE 18 Oct 1842
2 NOTE י״ד חשון ה׳תקצ״ח
2 PLAC אויהעל
1 DEAT
2 DATE 05 Dec 1868
2 NOTE כ״א כסלו ה׳תרכ״ד
0 @I188@ INDI
1 NAME בת זלמן שניאורסון /פלאטקעס ריבלין/
2 GIVN בת זלמן שניאורסון
2 SURN פלאטקעס ריבלין
2 NPFX רבי
1 SEX F
1 FAMS @F16@
0 @I189@ INDI
1 NAME פרומא צוקרמן /שניאורסון/
2 GIVN פרומא צוקרמן
2 SURN שניאורסון
2 NPFX מרת
1 SEX F
1 FAMC @F42@
0 @I190@ INDI
1 NAME חיה עטא חוה אסתר /שניאורסון/
2 GIVN חיה עטא חוה אסתר
2 SURN שניאורסון
2 NPFX מרת
1 SEX F
1 FAMC @F42@
0 @I191@ INDI
1 NAME רבקה זלטא /לוין/
2 GIVN רבקה זלטא
2 SURN לוין
2 NPFX מרת
1 SEX F
1 FAMC @F42@
0 @I192@ INDI
1 NAME יהודה לייב שניאורסון רב /בויליז/
2 GIVN יהודה לייב שניאורסון רב
2 SURN בויליז
2 NPFX הרה"ג
1 SEX M
1 FAMC @F43@
0 @I193@ INDI
1 NAME מר ברוך /שניאורסון/
2 GIVN מר ברוך
2 SURN שניאורסון
1 SEX M
1 FAMC @F43@
0 @I194@ INDI
1 NAME אדל /שניאורסון/
2 GIVN אדל
2 SURN שניאורסון
2 NPFX מרת
1 SEX F
1 FAMS @F44@
0 @I195@ INDI
1 NAME מרדכי זלמן /שניאורסון/
2 GIVN מרדכי זלמן
2 SURN שניאורסון
2 NPFX הרב
1 SEX M
1 FAMC @F44@
0 @I196@ INDI
1 NAME ר' אהרן /משה שניאורסון/
2 GIVN ר' אהרן
2 SURN משה שניאורסון
1 SEX M
1 FAMC @F44@
0 @I197@ INDI
1 NAME הירש לייב /שניאורסון/
2 GIVN הירש לייב
2 SURN שניאורסון
2 NPFX רבי
1 SEX M
1 FAMC @F44@
0 @I198@ INDI
1 NAME אסתר רייזל /דוליצקי/
2 GIVN אסתר רייזל
2 SURN דוליצקי
2 NPFX מרת
1 SEX F
1 FAMC @F44@
0 @I199@ INDI
1 NAME ר' פנחס בער /שניאורסון/
2 GIVN ר' פנחס בער
2 SURN שניאורסון
1 SEX M
1 FAMC @F44@
0 @I200@ INDI
1 NAME שיינא /פראדקין/
2 GIVN שיינא
2 SURN פראדקין
2 NPFX מרת
1 SEX F
1 FAMC @F44@
0 @F1@ FAM
1 HUSB @I3@
1 WIFE @I2@
1 CHIL @I1@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
0 @F3@ FAM
1 HUSB @I15@
1 WIFE @I5@
1 CHIL @I16@
1 CHIL @I17@
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I18@
1 CHIL @I19@
1 CHIL @I20@
0 @F5@ FAM
1 HUSB @I6@
1 WIFE @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
0 @F6@ FAM
1 HUSB @I8@
1 WIFE @I34@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
0 @F7@ FAM
1 HUSB @I40@
1 WIFE @I9@
1 CHIL @I41@
0 @F8@ FAM
1 HUSB @I17@
1 WIFE @I44@
1 CHIL @I45@
1 CHIL @I46@
0 @F9@ FAM
1 HUSB @I16@
1 WIFE @I118@
1 CHIL @I47@
1 CHIL @I48@
0 @F10@ FAM
1 HUSB @I96@
1 WIFE @I29@
1 CHIL @I49@
0 @F11@ FAM
1 HUSB @I50@
1 WIFE @I19@
1 CHIL @I51@
1 CHIL @I52@
1 CHIL @I53@
0 @F12@ FAM
1 HUSB @I54@
1 WIFE @I20@
1 CHIL @I55@
1 CHIL @I56@
1 CHIL @I57@
1 CHIL @I58@
0 @F13@ FAM
1 HUSB @I91@
1 WIFE @I27@
1 CHIL @I59@
1 CHIL @I92@
1 CHIL @I93@
0 @F14@ FAM
1 HUSB @I164@
1 WIFE @I59@
1 CHIL @I60@
1 CHIL @I61@
1 CHIL @I64@
0 @F15@ FAM
1 HUSB @I22@
1 WIFE @I59@
1 CHIL @I62@
1 CHIL @I63@
0 @F16@ FAM
1 HUSB @I22@
1 WIFE @I188@
1 CHIL @I65@
1 CHIL @I66@
1 CHIL @I67@
0 @F17@ FAM
1 HUSB @I41@
1 WIFE @I23@
1 CHIL @I68@
1 CHIL @I69@
1 CHIL @I70@
1 CHIL @I71@
1 CHIL @I72@
1 CHIL @I73@
1 CHIL @I74@
1 CHIL @I75@
1 CHIL @I76@
1 CHIL @I77@
1 CHIL @I78@
0 @F18@ FAM
1 HUSB @I25@
1 WIFE @I39@
1 CHIL @I79@
0 @F19@ FAM
1 HUSB @I80@
1 WIFE @I24@
1 CHIL @I81@
1 CHIL @I82@
1 CHIL @I83@
1 CHIL @I84@
1 CHIL @I85@
1 CHIL @I86@
0 @F20@ FAM
1 HUSB @I87@
1 WIFE @I26@
1 CHIL @I88@
1 CHIL @I89@
1 CHIL @I90@
0 @F21@ FAM
1 HUSB @I94@
1 WIFE @I28@
1 CHIL @I95@
0 @F22@ FAM
1 HUSB @I31@
1 WIFE @I45@
1 CHIL @I97@
0 @F23@ FAM
1 HUSB @I98@
1 WIFE @I32@
1 CHIL @I99@
0 @F24@ FAM
1 HUSB @I35@
1 WIFE @I100@
1 CHIL @I101@
1 CHIL @I102@
1 CHIL @I103@
1 CHIL @I104@
1 CHIL @I105@
0 @F25@ FAM
1 HUSB @I106@
1 WIFE @I36@
1 CHIL @I107@
1 CHIL @I108@
1 CHIL @I109@
0 @F26@ FAM
1 HUSB @I110@
1 WIFE @I37@
1 CHIL @I111@
0 @F27@ FAM
1 HUSB @I38@
1 WIFE @I112@
1 CHIL @I113@
1 CHIL @I114@
1 CHIL @I115@
1 CHIL @I116@
0 @F28@ FAM
1 HUSB @I119@
1 WIFE @I47@
1 CHIL @I120@
1 CHIL @I121@
1 CHIL @I122@
1 CHIL @I123@
1 CHIL @I124@
0 @F29@ FAM
1 HUSB @I125@
1 WIFE @I48@
1 CHIL @I126@
1 CHIL @I127@
1 CHIL @I128@
1 CHIL @I129@
1 CHIL @I130@
1 CHIL @I131@
1 CHIL @I132@
1 CHIL @I133@
1 CHIL @I134@
0 @F30@ FAM
1 HUSB @I74@
1 WIFE @I49@
1 CHIL @I135@
1 CHIL @I136@
1 CHIL @I137@
1 CHIL @I138@
1 CHIL @I139@
1 CHIL @I140@
0 @F31@ FAM
1 HUSB @I52@
1 WIFE @I141@
1 CHIL @I142@
0 @F32@ FAM
1 HUSB @I51@
1 CHIL @I144@
1 CHIL @I145@
1 CHIL @I146@
1 CHIL @I147@
1 CHIL @I148@
0 @F33@ FAM
1 HUSB @I53@
1 WIFE @I149@
1 CHIL @I150@
1 CHIL @I151@
1 CHIL @I152@
0 @F34@ FAM
1 HUSB @I153@
1 WIFE @I56@
1 CHIL @I154@
0 @F35@ FAM
1 HUSB @I55@
1 CHIL @I156@
1 CHIL @I157@
1 CHIL @I158@
0 @F36@ FAM
1 HUSB @I159@
1 WIFE @I57@
1 CHIL @I160@
1 CHIL @I161@
0 @F37@ FAM
1 CHIL @I162@
0 @F38@ FAM
1 HUSB @I162@
1 WIFE @I58@
1 CHIL @I163@
0 @F39@ FAM
1 HUSB @I165@
1 WIFE @I60@
1 CHIL @I166@
1 CHIL @I167@
1 CHIL @I168@
1 CHIL @I169@
1 CHIL @I170@
1 CHIL @I171@
1 CHIL @I172@
1 CHIL @I173@
1 CHIL @I174@
1 CHIL @I175@
1 CHIL @I176@
0 @F40@ FAM
1 HUSB @I62@
1 WIFE @I178@
1 CHIL @I179@
1 CHIL @I180@
1 CHIL @I181@
0 @F41@ FAM
1 HUSB @I63@
1 WIFE @I182@
1 CHIL @I183@
1 CHIL @I184@
1 CHIL @I185@
1 CHIL @I186@
0 @F42@ FAM
1 HUSB @I65@
1 WIFE @I76@
1 CHIL @I189@
1 CHIL @I190@
1 CHIL @I191@
0 @F43@ FAM
1 HUSB @I65@
1 CHIL @I192@
1 CHIL @I193@
0 @F44@ FAM
1 HUSB @I66@
1 WIFE @I194@
1 CHIL @I195@
1 CHIL @I196@
1 CHIL @I197@
1 CHIL @I198@
1 CHIL @I199@
1 CHIL @I200@
0 TRLR
